[33mcommit 3719e4ba7fca1089376dcdbc6754eb2928d34513[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SomyaBhatnagar19 <somya.bhatnagar98@gmail.com>
Date:   Wed Apr 19 15:52:15 2023 +0530

    inital commit

[33mcommit 23898c7655c239ecef5dc211e009cefd4b2032e5[m
Merge: 132389b 93490c7
Author: SomyaBhatnagar19 <somya.bhatnagar98@gmail.com>
Date:   Wed Apr 19 15:06:50 2023 +0530

    inital commit

[33mcommit 132389bb0a421bd58245887368364d894068116a[m
Author: SomyaBhatnagar19 <somya.bhatnagar98@gmail.com>
Date:   Wed Apr 19 13:58:53 2023 +0530

    Initial commit

[33mcommit 7da4d408641bfd958b955c944e006cf27171bbdf[m
Author: SomyaBhatnagar19 <somya.bhatnagar98@gmail.com>
Date:   Wed Apr 19 13:12:05 2023 +0530

    added component folder

[33mcommit 93490c7a1a0784415f56c8652dd86230911694fa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SomyaBhatnagar19 <122341588+SomyaBhatnagar19@users.noreply.github.com>
Date:   Tue Apr 18 13:29:33 2023 +0530

    This has an array where expenses happen.

[33mcommit de9ca5064d91ec53bdd4add3440ab4fc58d1779a[m
Author: SomyaBhatnagar19 <122341588+SomyaBhatnagar19@users.noreply.github.com>
Date:   Tue Apr 18 13:19:42 2023 +0530

    Adding style to the expense items page.

[33mcommit 7735b719b5c3ee924cfe0046e5fc1a7783d07891[m
Author: SomyaBhatnagar19 <122341588+SomyaBhatnagar19@users.noreply.github.com>
Date:   Tue Apr 18 12:49:08 2023 +0530

    Adding expense items in the component.
    
    Lets get started with react task-7

[33mcommit 73761f8e2d52f0752a1f9a1f6fe1377f33efac87[m
Author: SomyaBhatnagar19 <122341588+SomyaBhatnagar19@users.noreply.github.com>
Date:   Tue Apr 18 11:22:23 2023 +0530

    Initial commit

[33mcommit 8e3bce89a626c884a0e8bd3af5b9dba13594f151[m
Author: SomyaBhatnagar19 <somya.bhatnagar98@gmail.com>
Date:   Mon Apr 17 13:34:15 2023 +0530

    Initialize project using Create React App
